{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Session9_RazorContext": "Server=(localdb)\\mssqllocaldb;Database=Session9_RazorContext-6cc62df4-b1a2-4f1b-8ace-6d1951d3250a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}